=== v19 - SVC catalog ===

All 218 SVCs with context:
  80a0469c: SVC 163 | a469 1941 b675 1f43 [DFa3] 1a45 8067
  80a05d58: SVC 234 | dea2 7fff abb0 8006 [DFea] 7fff a9b0
  80a0917c: SVC   2 | dedc 7fff b0b0 80a8 [DF02] 7fff abb0
  80a09184: SVC 252 | df02 7fff abb0 800c [DFfc] 7fff b0b0
  80a0ccd4: SVC 130 | deea 7fff f428 7fff [DF82] 7fff abb0
  80a0ccdc: SVC 198 | df82 7fff abb0 8000 [DFc6] 7fff b0b0
  80a0ea44: SVC 239 | 643e 1028 53b9 101f [DFef] 80a0 000e
  80a0ed8c: SVC 197 | 0001 0000 0001 0000 [DFc5] 80a0 0000
  80a1305e: SVC 224 | e7e8 e5e6 e3e4 e1e2 [DFe0] ddde dbdc
  80a138d4: SVC 142 | de5c 7fff a9b0 8014 [DF8e] 7fff aab0
  80a138dc: SVC 182 | df8e 7fff aab0 8013 [DFb6] 7fff a9b0
  80a138e4: SVC 222 | dfb6 7fff a9b0 8026 [DFde] 7fff a9b0
  80a1ace4: SVC  18 | dcfe 7fff a0ab 8011 [DF12] 7fff b0b0
  80a1acec: SVC 104 | df12 7fff b0b0 80aa [DF68] 7fff f528
  80a2af64: SVC 149 | de2b 80a1 de9d 80a1 [DF95] 80a1 e007
  80a2af70: SVC  35 | e007 80a1 dd59 80a1 [DF23] 80a1 e1a9
  80a2b128: SVC  55 | bb89 80a1 e207 80a1 [DF37] 80a1 e1a5
  80a2c9d4: SVC  55 | fe53 8046 f004 e51f [DF37] 80a1 f004
  80a2d40c: SVC 149 | 53d9 804f f004 e51f [DF95] 80a1 f004
  80a3d198: SVC  69 | 0000 0000 c2e4 80a3 [DF45] 80a2 df4d
  80a3d19c: SVC  77 | c2e4 80a3 df45 80a2 [DF4d] 80a2 472b
  80a3d754: SVC  44 | b0b0 80a8 4df8 7fff [DF2c] 7fff 4e9a
  80a3d75c: SVC  76 | df2c 7fff 4e9a 7fff [DF4c] 7fff 50c4
  80a3d764: SVC 108 | df4c 7fff 50c4 7fff [DF6c] 7fff 521c
  80a3d77c: SVC 188 | aab0 800b 52b4 7fff [DFbc] 7fff 5302
  80a3d78c: SVC 212 | b0b0 80a8 530a 7fff [DFd4] 7fff 53f0
  80a3d79c: SVC 236 | abb0 800c 545c 7fff [DFec] 7fff 54b2
  80a3d7b4: SVC 252 | a9b0 800c 551a 7fff [DFfc] 7fff 5596
  80a3d7fc: SVC 252 | b0b0 80aa 57ae 7fff [DFfc] 7fff 5806
  80a3d80c: SVC 252 | abb0 8006 5830 7fff [DFfc] 7fff 5860
  80a3d84c: SVC 204 | abb0 8004 5b60 7fff [DFcc] 7fff 5e4c
  80a3d864: SVC 252 | abb0 8004 5f20 7fff [DFfc] 7fff 5fea
  80a3d90c: SVC 228 | b0b0 80a8 6644 7fff [DFe4] 7fff 66cc
  80a3d91c: SVC 236 | abb0 8000 66f6 7fff [DFec] 7fff 6720
  80a3d95c: SVC 196 | b0b0 80aa 6abc 7fff [DFc4] 7fff 6b00
  80a3d964: SVC 204 | dfc4 7fff 6b00 7fff [DFcc] 7fff 6b0e
  80a3d98c: SVC 180 | b0b0 80a8 6cd8 7fff [DFb4] 7fff 6cee
  80a3d9b4: SVC 156 | b0b0 80a8 6d8c 7fff [DF9c] 7fff 6d9c
  80a3d9dc: SVC 132 | b0b0 80aa 6e1e 7fff [DF84] 7fff 6e2c
  80a3d9f4: SVC 124 | aab0 8001 6ea8 7fff [DF7c] 7fff 6ef6
  80a3da0c: SVC 140 | b0b0 80a8 6f3e 7fff [DF8c] 7fff 70be
  80a3da34: SVC 228 | b0b0 80aa 7170 7fff [DFe4] 7fff 7196
  80a3da6c: SVC 188 | abb0 8000 72ce 7fff [DFbc] 7fff 72e8
  80a3da94: SVC 164 | abb0 8000 742a 7fff [DFa4] 7fff 7440
  80a3daac: SVC 156 | aab0 8001 7528 7fff [DF9c] 7fff 75a0
  80a3dabc: SVC 180 | b0b0 80a8 75c2 7fff [DFb4] 7fff 766c
  80a3dacc: SVC 204 | b0b0 80a8 76f4 7fff [DFcc] 7fff 7708
  80a3dae4: SVC 196 | abb0 8000 774e 7fff [DFc4] 7fff 77ac
  80a3dafc: SVC 212 | abb0 8002 7840 7fff [DFd4] 7fff 7858
  80a3db04: SVC 220 | dfd4 7fff 7858 7fff [DFdc] 7fff 788a
  80a3db34: SVC 188 | b0b0 80a8 7932 7fff [DFbc] 7fff 794c
  80a3db6c: SVC 148 | a9b0 8000 7a12 7fff [DF94] 7fff 7a40
  80a3db8c: SVC 132 | abb0 8002 7aa4 7fff [DF84] 7fff 7abc
  80a3db9c: SVC 132 | b0b0 80aa 7adc 7fff [DF84] 7fff 7aea
  80a3dbbc: SVC 116 | b0b0 80a8 7b18 7fff [DF74] 7fff 7b74
  80a3dbcc: SVC 140 | b0b0 80a8 7b7c 7fff [DF8c] 7fff 7b94
  80a3dbf4: SVC 116 | abb0 8002 7c5a 7fff [DF74] 7fff 7c9e
  80a3dc0c: SVC 108 | b0b0 80aa 7d1c 7fff [DF6c] 7fff 7de6
  80a3dc14: SVC 112 | df6c 7fff 7de6 7fff [DF70] 7fff 7e0e
  80a3dc24: SVC 112 | b0b0 80aa 7e32 7fff [DF70] 7fff 7e40
  80a3dc74: SVC  48 | abb0 8004 8228 7fff [DF30] 7fff 829a
  80a3dca4: SVC  40 | abb0 8000 85ec 7fff [DF28] 7fff 8616
  80a3dcac: SVC  56 | df28 7fff 8616 7fff [DF38] 7fff 862e
  80a3e584: SVC  55 | 30af 8068 f004 e51f [DF37] 80a1 f004
  80a42fe4: SVC  44 | defc 7fff b0b0 80aa [DF2c] 7fff abb0
  80a42fec: SVC 178 | df2c 7fff abb0 8006 [DFb2] 7fff abb0
  80a4315e: SVC  62 | 1000 1df6 1028 f5cd [DF3e] 31c8 80a4
  80a433c4: SVC 105 | 447f 8067 f004 e51f [DF69] 8069 f004
  80a43454: SVC  85 | 8aa9 8067 f004 e51f [DF55] 8069 f004
  80a45428: SVC  83 | e53d 8069 dded 8069 [DF53] 8069 2735
  80a454dc: SVC 135 | 5417 8069 541d 8069 [DF87] 8069 40b5
  80a45600: SVC   0 | def0 7fff f0a8 7fff [DF00] 7fff b0b0
  80a45608: SVC  84 | df00 7fff b0b0 80a8 [DF54] 7fff abb0
  80a45610: SVC 192 | df54 7fff abb0 8002 [DFc0] 7fff f0a0
  80a4cce4: SVC  18 | ded8 7fff a8b0 8003 [DF12] 7fff b0b0
  80a4ccec: SVC  48 | df12 7fff b0b0 80a8 [DF30] 7fff b0b0
  80a4ccf4: SVC 124 | df30 7fff b0b0 80aa [DF7c] 7fff b0b0
  80a4ccfc: SVC 136 | df7c 7fff b0b0 80a8 [DF88] 7fff b0b0
  80a4cd04: SVC 152 | df88 7fff b0b0 80aa [DF98] 7fff b0b0
  80a4cd0c: SVC 192 | df98 7fff b0b0 80a8 [DFc0] 7fff f0d4
  80a4d038: SVC   0 | ff1c e12f 0000 0000 [DF00] 80a4 e2b8
  80a4e820: SVC 241 | d671 8049 f004 e51f [DFf1] 8049 f004
  80a4e828: SVC  45 | dff1 8049 f004 e51f [DF2d] 8049 f004
  80a57e68: SVC 224 | e7e8 e5e6 e3e4 e1e2 [DFe0] 00e4 0028
  80a5f6dc: SVC 169 | c839 8056 f004 e51f [DFa9] 8055 f004
  80a69adc: SVC 228 | b0b0 80a8 adf6 7fff [DFe4] 7fff ae4e
  80a69af4: SVC 236 | b0b0 80a8 b000 7fff [DFec] 7fff b014
  80a69b0c: SVC 228 | b0b0 80aa b056 7fff [DFe4] 7fff b074
  80a69b7c: SVC 132 | abb0 8008 b396 7fff [DF84] 7fff b3fe
  80a69b84: SVC 164 | df84 7fff b3fe 7fff [DFa4] 7fff b45c
  80a69b8c: SVC 196 | dfa4 7fff b45c 7fff [DFc4] 7fff b4b8
  80a69bcc: SVC 172 | b0b0 80a8 b624 7fff [DFac] 7fff b650
  80a69c04: SVC 132 | abb0 8004 b732 7fff [DF84] 7fff b7a2
  80a69c24: SVC 140 | aab0 800f b814 7fff [DF8c] 7fff ba26
  80a69c2c: SVC 172 | df8c 7fff ba26 7fff [DFac] 7fff ba3a
  80a69c4c: SVC 156 | b0b0 80a8 bb04 7fff [DF9c] 7fff bb2c
  80a69c74: SVC 132 | b0b0 80a8 bcba 7fff [DF84] 7fff bcd2
  80a69c84: SVC 132 | b0b0 80a8 bcf6 7fff [DF84] 7fff bd62
  80a69c9c: SVC 124 | a8b0 8001 bdd0 7fff [DF7c] 7fff bde2
  80a69cac: SVC 124 | b0b0 80a8 be0c 7fff [DF7c] 7fff bea2
  80a69ccc: SVC 140 | aab0 8001 bf20 7fff [DF8c] 7fff bfc0
  80a69d84: SVC   4 | abb0 8000 c7ae 7fff [DF04] 7fff c8a4
  80a6b2ec: SVC 255 | e1bc 80a6 fff6 bfff [DFff] ffff e054
  80a6b8a4: SVC  76 | 6828 6982 0028 e007 [DF4c] 80a6 7ffe
  80a6cc24: SVC  56 | d7ef 80a6 1689 8048 [DF38] 80a6 6081
  80a6d03c: SVC 116 | e07c 80a6 7ffe 0000 [DF74] 80a6 f7fd
  80a6d554: SVC 228 | 0032 1e49 9308 e007 [DFe4] 80a6 ffff
  80a6e3ec: SVC  28 | de6a 7fff abb0 8008 [DF1c] 7fff f53c
  80a6e3f4: SVC 136 | df1c 7fff f53c 7fff [DF88] 7fff f584
  80a6e3fc: SVC 168 | df88 7fff f584 7fff [DFa8] 7fff b0b0
  80a6e404: SVC 172 | dfa8 7fff b0b0 80a8 [DFac] 7fff abb0
  80a7b22c: SVC 172 | f7f9 ead4 bd10 0000 [DFac] 80a7 b510
  80a7b4b0: SVC 252 | bd10 0000 ea75 ffff [DFfc] 80a7 4921
  80a7b6ac: SVC  12 | 2001 4770 ea75 ffff [DF0c] 80a7 b613
  80a7b7d0: SVC  92 | 21d3 f7f9 e802 bd70 [DF5c] 80a7 0008
  80a7ec08: SVC 255 | 0079 1000 008d 1000 [DFff] 1020 ce5d
  80a7ec44: SVC 255 | 008a 0000 03b4 80a8 [DFff] 1020 0001
  80a90578: SVC 227 | abb0 8004 004d 000e [DFe3] ffff 2ef4
  80a90584: SVC 231 | 2ef4 8047 004d 000e [DFe7] 7fff ffff
  80a9bed0: SVC 244 | e250 ebff 0000 e1a0 [DFf4] ebff 0000
  80a9c194: SVC 125 | e83e f7f8 eb44 0000 [DF7d] ebff e19e
  80a9e1c8: SVC 212 | dd60 7fff 0001 0000 [DFd4] 7fff b0b0
  80a9e1d0: SVC 252 | dfd4 7fff b0b0 80a8 [DFfc] 7fff abb0
  80aa35f0: SVC  84 | ded8 7fff f924 7fff [DF54] 7fff abb0
  80aa35f8: SVC 150 | df54 7fff abb0 8000 [DF96] 7fff abb0
  80aaef9c: SVC  34 | dd80 7fff abb0 8012 [DF22] 7fff abb0
  80ab7c6c: SVC   4 | ded4 7fff f368 7fff [DF04] 7fff f370
  80ab7c74: SVC  46 | df04 7fff f370 7fff [DF2e] 7fff b0b0
  80ab7c7c: SVC  92 | df2e 7fff b0b0 80a8 [DF5c] 7fff f370
  80ab7c84: SVC 116 | df5c 7fff f370 7fff [DF74] 7fff b0b0
  80ab7c8c: SVC 128 | df74 7fff b0b0 80a8 [DF80] 7fff f36c
  80ab7c94: SVC 146 | df80 7fff f36c 7fff [DF92] 7fff b0b0
  80ab7c9c: SVC 182 | df92 7fff b0b0 80aa [DFb6] 7fff f36c
  80ab7ca4: SVC 208 | dfb6 7fff f36c 7fff [DFd0] 7fff b0b0
  80ab7cac: SVC 212 | dfd0 7fff b0b0 80a8 [DFd4] 7fff b0b0
  80ab7cb4: SVC 246 | dfd4 7fff b0b0 80aa [DFf6] 7fff b0b0
  80ab7cbc: SVC 248 | dff6 7fff b0b0 80a8 [DFf8] 7fff abb0
  80abb5a0: SVC 164 | defc 80ac 6b57 1028 [DFa4] 80ac df74
  80abb5a4: SVC 116 | 6b57 1028 dfa4 80ac [DF74] 80ac df8c
  80abb5a8: SVC 140 | dfa4 80ac df74 80ac [DF8c] 80ac 6840
  80abb9c4: SVC  68 | e078 80ac e0a8 80ac [DF44] 80ac e048
  80abb9f8: SVC  44 | debc 80ac de94 80ac [DF2c] 80ac 0018
  80abbcfc: SVC 232 | 2ea0 806e f730 80ac [DFe8] 80ac 00fc
  80abbd0c: SVC  92 | fa28 80ac f670 80ac [DF5c] 80ac dfd0
  80abbd10: SVC 208 | f670 80ac df5c 80ac [DFd0] 80ac df14
  80abbd14: SVC  20 | df5c 80ac dfd0 80ac [DF14] 80ac 64bb
  80ac0254: SVC  92 | f9d3 4901 6001 bd10 [DF5c] 80ac b510
  80ac028c: SVC 188 | f841 4901 6001 bd10 [DFbc] 80ac b510
  80ac3ed4: SVC 137 | a8b0 8003 0006 0014 [DF89] 7fff 0008
  80ac3edc: SVC 123 | df89 7fff 0008 001a [DF7b] 7fff 0000
  80ac3f1c: SVC 121 | aab0 8003 0008 0016 [DF79] 7fff 000a
  80ac3f24: SVC 107 | df79 7fff 000a 001e [DF6b] 7fff 0000
  80ac437c: SVC  13 | b0b0 80aa 0002 001e [DF0d] 7fff 0000
  80ac70b8: SVC 244 | 3520 8047 c934 80ac [DFf4] 806c 3520
  80acddf8: SVC  83 | e53d 8069 dded 8069 [DF53] 8069 a0d5
  80ad151c: SVC  36 | dedc 80ac def4 80ac [DF24] 80ac df54
  80ad1520: SVC  84 | def4 80ac df24 80ac [DF54] 80ac df6c
  80ad1524: SVC 108 | df24 80ac df54 80ac [DF6c] 80ac df84
  80ad1528: SVC 132 | df54 80ac df6c 80ac [DF84] 80ac df9c
  80ad152c: SVC 156 | df6c 80ac df84 80ac [DF9c] 80ac dfe0
  80ad1530: SVC 224 | df84 80ac df9c 80ac [DFe0] 80ac e040
  80ad16ec: SVC 200 | c631 80ab 6524 80ac [DFc8] 80ac bc0b
  80ad17e0: SVC  12 | 7648 80ac dc70 80ac [DF0c] 80ac f36c
  80adb384: SVC  83 | e53d 8069 dded 8069 [DF53] 8069 2735
  80ae0ad0: SVC  46 | deca 7fff abb0 8004 [DF2e] 7fff a9b0
  80aefbf0: SVC  11 | deff 80ae 472b 8048 [DF0b] 80ae df45
  80aefbf4: SVC  69 | 472b 8048 df0b 80ae [DF45] 80ae fffc
  80aefc00: SVC  39 | fffc ffff f9c0 80ae [DF27] 80ae df53
  80aefc04: SVC  83 | f9c0 80ae df27 80ae [DF53] 80ae 0000
  80aefc38: SVC  87 | 0000 0000 f9f4 80ae [DF57] 80ae df6d
  80aefc3c: SVC 109 | f9f4 80ae df57 80ae [DF6d] 80ae ebeb
  80aefc48: SVC 121 | ebeb 8047 44c1 8048 [DF79] 80ae ebe7
  80aefca4: SVC 131 | f331 8047 f333 8047 [DF83] 80ae df8b
  80aefca8: SVC 139 | f333 8047 df83 80ae [DF8b] 80ae df8f
  80aefcac: SVC 143 | df83 80ae df8b 80ae [DF8f] 80ae 0000
  80aefde4: SVC  10 | dec6 7fff b0b0 80a8 [DF0a] 7fff 8400
  80aefdec: SVC  64 | df0a 7fff 8400 8004 [DF40] 7fff 8400
  80aefdf4: SVC 126 | df40 7fff 8400 8000 [DF7e] 7fff f568
  80aefdfc: SVC 230 | df7e 7fff f568 7fff [DFe6] 7fff f588
  80af3eb4: SVC  45 | 3f8c 8047 f004 e51f [DF2d] 8049 f004
  80af71b4: SVC  70 | 0000 bff0 9d39 a252 [DF46] 3f91 0000
  80af8870: SVC  64 | ded6 7fff abb0 8002 [DF40] 7fff a8b0
  80af8878: SVC  84 | df40 7fff a8b0 8003 [DF54] 7fff a8b0
  80af8880: SVC 108 | df54 7fff a8b0 8007 [DF6c] 7fff a8b0
  80af8888: SVC 126 | df6c 7fff a8b0 8003 [DF7e] 7fff a8b0
  80af8890: SVC 152 | df7e 7fff a8b0 8007 [DF98] 7fff a8b0
  80af8898: SVC 170 | df98 7fff a8b0 8003 [DFaa] 7fff a8b0
  80af88a0: SVC 196 | dfaa 7fff a8b0 8005 [DFc4] 7fff a8b0
  80af88a8: SVC 214 | dfc4 7fff a8b0 8003 [DFd6] 7fff a8b0
  80af88b0: SVC 240 | dfd6 7fff a8b0 8007 [DFf0] 7fff a8b0
  80afd89c: SVC 173 | b0b0 01ab 0027 0050 [DFad] ffff 2ef4
  80afd8a8: SVC 171 | 2ef4 8047 0027 0050 [DFab] 7fff ffff
  80afde34: SVC 168 | 0000 0000 3530 8047 [DFa8] 80af 0000
  80afde48: SVC  76 | c470 804b 0002 0000 [DF4c] 80af 1c00
  80afde54: SVC 183 | 1c00 0000 3520 8047 [DFb7] 80af 7a54
  80afde60: SVC 198 | 7a54 80ae 34e0 8047 [DFc6] 80af 3530
  80afde68: SVC 214 | dfc6 80af 3530 8047 [DFd6] 80af 0000
  80afde84: SVC 104 | 7a54 80ae 0402 0000 [DF68] 80af 0802
  80afde94: SVC  96 | de5c 80af 0c02 0000 [DF60] 80af 1002
  80afde9c: SVC  24 | df60 80af 1002 0000 [DF18] 80af 1402
  80afdeac: SVC 136 | debc 80af 1802 0000 [DF88] 80af 1c02
  80afdec0: SVC 232 | 2002 0000 34e0 8047 [DFe8] 80af 34e0
  80afdec8: SVC 251 | dfe8 80af 34e0 8047 [DFfb] 80af 3530
  80afdee4: SVC  76 | c470 804b 0002 0000 [DF4c] 80af 1c02
  80afdf44: SVC  76 | c470 804b 0002 0000 [DF4c] 80af 1c02
  80afe378: SVC   0 | 472b 8048 0000 0000 [DF00] 80af d431
  80afe38c: SVC  12 | d015 80af 0000 0000 [DF0c] 80af d455
  80afe3c4: SVC  32 | 9ed5 80af 0000 0000 [DF20] 80af cbc9
  80afe3d8: SVC  44 | 472b 8048 0000 0000 [DF2c] 80af c199
  80afe3fc: SVC  44 | c32b 80af ffe4 ffff [DF2c] 80af c335
  80afe408: SVC  84 | c335 80af 0000 0000 [DF54] 80af c457
  80afe428: SVC 112 | c4d3 80af 0000 0000 [DF70] 80af ca03
  80afe44c: SVC 124 | ee1b 8047 0000 0000 [DF7c] 80af c851
  80afe46c: SVC 144 | c943 80af 0000 0000 [DF90] 80af d589
  80afe48c: SVC 144 | d579 80af fffc ffff [DF90] 80af 3461
  80afe4a4: SVC 156 | d5ab 80af 0000 0000 [DF9c] 80af d59d
  80afe4c4: SVC 156 | d575 80af fffc ffff [DF9c] 80af 33a3
  80afe778: SVC 192 | dedc 7fff 25aa 80b2 [DFc0] 7fff f1f8

Total: 218 SVCs

=== DONE ===